<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Quiz Time!</title>
    <style>
body {
    background:#fad2ad;
    color:black;
    font-family:sans-serif;
}
.question {
    background-color: white;
    background-image: url("img/lt-bridge.png");
    background-size: 20em;
    background-repeat: no-repeat;
    padding: 10em 2em 1em 2em; /* top, right, bottom, left */
    border: 1px solid #333;
    margin: 1em;
    border-radius: 0.4em;
    box-shadow: 0 4px 8px grey;
    text-align:center;
    max-width: 42em;
    min-height: 18em;
    margin: auto;
}

.start-quiz {
    margin:auto;
}
.start-quiz td {
    text-align:center;
    vertical-align:middle;
    font-size:180%;
    font-weight:bold;
    color:grey;
    font-family:monospace;
    border:2px solid grey;
    width:4em;
    height:4em;
}
.start-quiz td:hover {
    border-color:#f39e4f;
    color:#f39e4f;
    cursor:pointer;
}

button {
    min-width: 10em;
    background-color: white;
    margin: 0.5em;
    padding:0.75em 1em;
    border: 1px solid #444;
    border-radius: 0.4em;
}

button:hover {
    font-weight:bold;
    border:2px solid grey;
    cursor:pointer;
}

.progress-indicator{
    text-align: end;
    margin-top: 1em;
}

.indicator-lamp {
    display: inline-block;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    border: 1px solid grey;
    margin: 0.3em;
}

.correct {
    background-color: #2e8b57;
}

.incorrect {
    background-color: #ff6347;
}
    </style>
    </head>
  <body>
    <div id="questions">
      <div class="question">
        <table class="start-quiz">
        <tr><td onclick="nextQuestion()">Start quiz!</td></tr>
        </table>
      </div>
    </div>
    <script type="application/javascript">
function el(name, attr){
    let element = document.createElement(name);
    Object.keys(attr).forEach((attr_name) => {element.setAttribute(attr_name, attr[attr_name])});
    return element;
}

function restartQuiz(event)
{
    document.location.reload();
}

function renderQuestion(){
    container.textContent = "";
    let q = el("div", {"class":"question"});
    if(questions.length === question_idx) {
        let finalScore = computeScore();
        let percent = String(finalScore*100) + "%";
        let img_attr = {};
        let p = el("p", {});
        if (finalScore > 0.8){
            img_attr["src"] = "img/5.png";
            p.innerHTML = percent + "<br/> All <em>finished</em>!";
        } else {
            img_attr["src"] = "img/1.png";
            p.innerHTML = percent + "<br/> Fake!";
        }
        let img = el("img", img_attr);
        q.appendChild(img);
        q.appendChild(p);
        q.addEventListener("click", restartQuiz);
    } else {
        let question = questions[question_idx];
        let p = el("p", {});
        p.innerHTML = question.question;
        q.appendChild(p);
        question.options.forEach((option, index) => {
            let btn = el("button", {"name": index});
            btn.addEventListener("click", checkAnswer);
            btn.textContent = option;
            q.appendChild(btn);
        });
    }
    q.appendChild(progressIndicator(progress));
    container.appendChild(q);
}

function progressIndicator(){
    let indicator = el("div", {"class":"progress-indicator"});
    questions.forEach((question, index) => {
        let circle = el("div", {"class":"indicator-lamp"});
        if(progress[index]===true){circle.classList.add("correct");}
        else if(progress[index]===false){circle.classList.add("incorrect");}
        indicator.appendChild(circle);
    });
    return indicator;
}

function computeScore(){
    let score = 0;
    progress.forEach((isCorrect) => {
        if (isCorrect) {score += 1;}
    });
    score = score/progress.length;
    return score;
}

function checkAnswer(event){
    let btn = event.target;
    let correct = String(questions[question_idx].correct_answer);
    let answer = btn.name;
    if (answer === correct) {
        progress[question_idx] = true;
    } else {
        progress[question_idx] = false;
    }
    nextQuestion();
}

function nextQuestion()
{
    if (question_idx === null) {
        question_idx = 0;
    } else {
        question_idx += 1;
    }
    renderQuestion();
}

    </script>
    <script type="application/javascript">
    let question_idx = null;
    let progress = [];
    const questions = [
    {"question": "What is this about?", "options":["t1", "t2", "t3", "t4"], "correct_answer": 2},
    {"question": "What is the meaning of life?", "options":["t1", "t2", "t3", "t4"], "correct_answer": 2}
    ];
    const container = document.querySelector("#questions");
    </script>
  </body>
</html>
